<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child0">
					<Node name="child data">
						<Node name="child list">
							<Node name="child6">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6831566551"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6831566551"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6831566551"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Aparecer Mensagem Excluir"/>
								</Node>
								<Prp name="id" type="S" value="{9293FF0D-C691-4306-980B-9F748793E600}"/>
								<Prp name="index" type="I" value="6"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Excluir Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child5">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="units">
													<Prp name="unit 0" type="S" value="{7E52FEA3-DDDC-423A-9683-2978BFE6CB52}"/>
												</Node>
												<Node name="children"/>
												<Node name="message 1">
													<Prp name="date" type="D" value="44670.6831566204"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'OK' button was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (37, 13).&#xA;&#xA;Sys.Process('Project1').Window('TMessageForm', 'Project1', 1).Window('TButton', 'OK', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="56"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44670.6831556829"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Adicionar' button was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (37, 12).&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroCompra', 'frCadastroCompra', 1).Window('TButton', 'Adicionar', 3)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="55"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
												<Prp name="test moniker" type="S" value="{7E52FEA3-DDDC-423A-9683-2978BFE6CB52}pMensagemAdicionar"/>
												<Prp name="name" type="S" value="Test Log [uCadastro\pMensagemAdicionar]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{739D2983-1C77-42F0-A6CA-A96349A995E2}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [uCadastro\pMensagemAdicionar]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44670.6831140394"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6831566551"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\uCadastro - pMensagemAdicionar ]"/>
											<Prp name="details" type="S" value="{739D2983-1C77-42F0-A6CA-A96349A995E2}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Aparecer Mensagem Adicionar"/>
								</Node>
								<Prp name="id" type="S" value="{06171441-69DA-46CC-9055-E003D9E2BDB4}"/>
								<Prp name="index" type="I" value="5"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Adicionar Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child4">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6831140394"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6831140394"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6831140394"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Codigo sempre preenchido"/>
								</Node>
								<Prp name="id" type="S" value="{9324722D-952F-4365-8FC5-3A4FBCDE56D8}"/>
								<Prp name="index" type="I" value="4"/>
								<Prp name="name" type="S" value="Codigo sempre preenchido Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child3">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6831140394"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6831140394"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6831140394"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Setar Foco"/>
								</Node>
								<Prp name="id" type="S" value="{CC947B61-A1CC-4927-8C6A-7307A6AE49CC}"/>
								<Prp name="index" type="I" value="3"/>
								<Prp name="name" type="S" value="Setar Foco Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child2">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6831140394"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6831140394"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6831140394"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Voltar para o Codigo"/>
								</Node>
								<Prp name="id" type="S" value="{1B346FEC-7628-42AC-8A2E-40A7970DC9A0}"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="name" type="S" value="Voltar para o Codigo Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child1">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6831140394"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6831140394"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6831140394"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Valida Codigo do Cadastro"/>
								</Node>
								<Prp name="id" type="S" value="{E425594A-5A0C-440F-829F-F14F1E953AE4}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Valida Codigo do Cadastro Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="units">
										<Prp name="unit 0" type="S" value="{9B43FB77-A136-43A9-857C-587EB61A8943}"/>
									</Node>
									<Node name="children"/>
									<Node name="message 0">
										<Prp name="date" type="D" value="44670.6831121991"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="owner id" type="I" value="-1"/>
										<Prp name="color" type="I" value="-252645136"/>
										<Prp name="id" type="I" value="0"/>
										<Prp name="bkcolor" type="I" value="-252645136"/>
										<Prp name="message" type="S" value="The application &quot;C:\Users\prog17\Desktop\Loja\Project1.exe&quot; started."/>
										<Prp name="picture" type="S" value=""/>
										<Prp name="link" type="S" value=""/>
										<Prp name="unit id" type="I" value="0"/>
										<Prp name="remarks" type="S" value=""/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="line no" type="I" value="2"/>
										<Prp name="child index" type="I" value="-1"/>
									</Node>
									<Prp name="project" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{7E52FEA3-DDDC-423A-9683-2978BFE6CB52}pCadastroCompra"/>
									<Prp name="name" type="S" value="Test Log [uCadastro\pCadastroCompra]"/>
									<Prp name="status" type="I" value="0"/>
								</Node>
								<Prp name="id" type="S" value="{F3826F90-3A16-4800-AFB9-5FBE2D8F6D6E}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Test Log [uCadastro\pCadastroCompra]"/>
								<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row6">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6831566551"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6831566551"/>
								<Prp name="index" type="I" value="6"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Excluir"/>
								<Prp name="details" type="S" value="{9293FF0D-C691-4306-980B-9F748793E600}"/>
							</Node>
							<Node name="row5">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6831140394"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6831566551"/>
								<Prp name="index" type="I" value="5"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Adicionar"/>
								<Prp name="details" type="S" value="{06171441-69DA-46CC-9055-E003D9E2BDB4}"/>
							</Node>
							<Node name="row4">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6831140394"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6831140394"/>
								<Prp name="index" type="I" value="4"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Codigo sempre preenchido"/>
								<Prp name="details" type="S" value="{9324722D-952F-4365-8FC5-3A4FBCDE56D8}"/>
							</Node>
							<Node name="row3">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6831140394"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6831140394"/>
								<Prp name="index" type="I" value="3"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Setar Foco"/>
								<Prp name="details" type="S" value="{CC947B61-A1CC-4927-8C6A-7307A6AE49CC}"/>
							</Node>
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6831140394"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6831140394"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Voltar para o Codigo"/>
								<Prp name="details" type="S" value="{1B346FEC-7628-42AC-8A2E-40A7970DC9A0}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6831140394"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6831140394"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Valida Codigo do Cadastro"/>
								<Prp name="details" type="S" value="{E425594A-5A0C-440F-829F-F14F1E953AE4}"/>
							</Node>
							<Node name="row0">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6831046181"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6831566551"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run [ Script\uCadastro - pCadastroCompra ]"/>
								<Prp name="details" type="S" value="{F3826F90-3A16-4800-AFB9-5FBE2D8F6D6E}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="name" type="S" value="Compra"/>
					</Node>
					<Prp name="id" type="S" value="{9F38064E-F26F-4EAF-A2EA-3E4E955E9A39}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Compra Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44670.6831046181"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44670.6831566551"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Compra"/>
					<Prp name="details" type="S" value="{9F38064E-F26F-4EAF-A2EA-3E4E955E9A39}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="name" type="S" value="LojaRoupa"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>