<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child0">
					<Node name="child data">
						<Node name="child list">
							<Node name="child7">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6904270949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6904270949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6904270949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Aparecer Mensagem Excluir"/>
								</Node>
								<Prp name="id" type="S" value="{42D40FF7-863E-4EB5-B0C5-933C6D39CEF8}"/>
								<Prp name="index" type="I" value="7"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Excluir Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child6">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6904270949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6904270949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6904270949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Aparecer Mensagem Adicionar"/>
								</Node>
								<Prp name="id" type="S" value="{44236154-A6D8-42FB-8E8B-6D20F794FD04}"/>
								<Prp name="index" type="I" value="6"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Adicionar Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child5">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6904270949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6904270949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6904270949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Codigo sempre preenchido"/>
								</Node>
								<Prp name="id" type="S" value="{B84D8254-7DC7-443A-ACF9-09D0A38D1CB8}"/>
								<Prp name="index" type="I" value="5"/>
								<Prp name="name" type="S" value="Codigo sempre preenchido Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child4">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6904270949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6904270949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6904270949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Setar Foco"/>
								</Node>
								<Prp name="id" type="S" value="{3173F92F-65A3-487E-AFF8-70CE587C8458}"/>
								<Prp name="index" type="I" value="4"/>
								<Prp name="name" type="S" value="Setar Foco Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child3">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6904270949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6904270949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6904270949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Voltar para o Codigo"/>
								</Node>
								<Prp name="id" type="S" value="{6F21CBDB-FF49-4A5D-B8BB-17039DDA5451}"/>
								<Prp name="index" type="I" value="3"/>
								<Prp name="name" type="S" value="Voltar para o Codigo Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child2">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6904270949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6904270949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6904270949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Valida Codigo do Cadastro"/>
								</Node>
								<Prp name="id" type="S" value="{795951B1-F615-4090-AD0C-825A64F68287}"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="name" type="S" value="Valida Codigo do Cadastro Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child1">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6904270949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6904270949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6904270949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Cadastro Produto"/>
								</Node>
								<Prp name="id" type="S" value="{79192D08-D0D1-47FA-AF42-918C680E3ADB}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Cadastro Produto Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="units">
										<Prp name="unit 0" type="S" value="{9B43FB77-A136-43A9-857C-587EB61A8943}"/>
									</Node>
									<Node name="children"/>
									<Node name="message 0">
										<Prp name="date" type="D" value="44670.6904252431"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="owner id" type="I" value="-1"/>
										<Prp name="color" type="I" value="-252645136"/>
										<Prp name="id" type="I" value="0"/>
										<Prp name="bkcolor" type="I" value="-252645136"/>
										<Prp name="message" type="S" value="The application &quot;C:\Users\prog17\Desktop\Loja\Project1.exe&quot; started."/>
										<Prp name="picture" type="S" value=""/>
										<Prp name="link" type="S" value=""/>
										<Prp name="unit id" type="I" value="0"/>
										<Prp name="remarks" type="S" value=""/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="line no" type="I" value="2"/>
										<Prp name="child index" type="I" value="-1"/>
									</Node>
									<Prp name="project" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{7E52FEA3-DDDC-423A-9683-2978BFE6CB52}pCadastroCompra"/>
									<Prp name="name" type="S" value="Test Log [uCadastro\pCadastroCompra]"/>
									<Prp name="status" type="I" value="0"/>
								</Node>
								<Prp name="id" type="S" value="{1D31DDF1-9458-4F55-A68B-7142C0C94EDD}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Test Log [uCadastro\pCadastroCompra]"/>
								<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row7">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6904270949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6904270949"/>
								<Prp name="index" type="I" value="7"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Excluir"/>
								<Prp name="details" type="S" value="{42D40FF7-863E-4EB5-B0C5-933C6D39CEF8}"/>
							</Node>
							<Node name="row6">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6904270949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6904270949"/>
								<Prp name="index" type="I" value="6"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Adicionar"/>
								<Prp name="details" type="S" value="{44236154-A6D8-42FB-8E8B-6D20F794FD04}"/>
							</Node>
							<Node name="row5">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6904270949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6904270949"/>
								<Prp name="index" type="I" value="5"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Codigo sempre preenchido"/>
								<Prp name="details" type="S" value="{B84D8254-7DC7-443A-ACF9-09D0A38D1CB8}"/>
							</Node>
							<Node name="row4">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6904270949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6904270949"/>
								<Prp name="index" type="I" value="4"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Setar Foco"/>
								<Prp name="details" type="S" value="{3173F92F-65A3-487E-AFF8-70CE587C8458}"/>
							</Node>
							<Node name="row3">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6904270949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6904270949"/>
								<Prp name="index" type="I" value="3"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Voltar para o Codigo"/>
								<Prp name="details" type="S" value="{6F21CBDB-FF49-4A5D-B8BB-17039DDA5451}"/>
							</Node>
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6904270949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6904270949"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Valida Codigo do Cadastro"/>
								<Prp name="details" type="S" value="{795951B1-F615-4090-AD0C-825A64F68287}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6904270949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6904270949"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Cadastro Produto"/>
								<Prp name="details" type="S" value="{79192D08-D0D1-47FA-AF42-918C680E3ADB}"/>
							</Node>
							<Node name="row0">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6904193287"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6904270949"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run [ Script\uCadastro - pCadastroCompra ]"/>
								<Prp name="details" type="S" value="{1D31DDF1-9458-4F55-A68B-7142C0C94EDD}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="name" type="S" value="Compra"/>
					</Node>
					<Prp name="id" type="S" value="{93791945-A54E-4B0B-82ED-051049624432}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Compra Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44670.6904193287"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44670.6904270949"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Compra"/>
					<Prp name="details" type="S" value="{93791945-A54E-4B0B-82ED-051049624432}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="name" type="S" value="LojaRoupa"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>