<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="children"/>
			<Node name="message 9">
				<Prp name="date" type="D" value="44671.5967584491"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="9"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="'190290129210[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TMaskEdit', '___.___.___-__', 1)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="38"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 8">
				<Prp name="date" type="D" value="44671.5967433796"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="8"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="'[Caps]T[Caps]iago[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TEdit', '', 1)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="37"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 7">
				<Prp name="date" type="D" value="44671.5967336343"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="7"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="A click at point (77, 9) with no key pressed.&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TEdit', '', 1)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="36"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 6">
				<Prp name="date" type="D" value="44671.5967320139"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="6"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Selected 'Camiseta' from the combo box."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TComboBox', '', 1)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="34"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 5">
				<Prp name="date" type="D" value="44671.5967255903"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="5"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Selected 'Marrom' from the combo box."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TComboBox', '', 2)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="33"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 4">
				<Prp name="date" type="D" value="44671.5967133681"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="4"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="'90[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TEdit', '', 2)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="32"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 3">
				<Prp name="date" type="D" value="44671.5967087384"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="3"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="'M[Caps]anga [Caps]L[Caps]onga[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TEdit', '', 3)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="31"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 2">
				<Prp name="date" type="D" value="44671.59669125"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="2"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="'[Caps]GG[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TEdit', '', 4)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="30"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 1">
				<Prp name="date" type="D" value="44671.5966860417"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="1"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="'[Caps]G[Caps]rizzly[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TEdit', '', 5)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="29"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 0">
				<Prp name="date" type="D" value="44671.5966744444"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="0"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="'7[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TEdit', '', 6)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="28"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="units">
				<Prp name="unit 0" type="S" value="{570CA80E-D599-4D68-8B17-4723D324AF69}"/>
			</Node>
			<Node name="message 10">
				<Prp name="date" type="D" value="44671.5967699306"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="10"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="'1902910290' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroVenda', 'frCadastroVenda', 1).Window('TMaskEdit', '_____-___', 2)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="39"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Prp name="project" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="test moniker" type="S" value="{570CA80E-D599-4D68-8B17-4723D324AF69}pCadastroCampos"/>
			<Prp name="name" type="S" value="Test Log [uCadastroVenda\pCadastroCampos]"/>
			<Prp name="status" type="I" value="0"/>
		</Node>
		<Prp name="data type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
	</Node>
</Nodes>