<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child0">
					<Node name="child data">
						<Node name="child list">
							<Node name="child0">
								<Node name="child data">
									<Node name="units">
										<Prp name="unit 0" type="S" value="{0964DECC-EA5A-41EA-9E37-4B91298A7D3F}"/>
									</Node>
									<Node name="children"/>
									<Node name="message 0">
										<Prp name="date" type="D" value="44670.6913682755"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="owner id" type="I" value="-1"/>
										<Prp name="color" type="I" value="-252645136"/>
										<Prp name="id" type="I" value="0"/>
										<Prp name="bkcolor" type="I" value="-252645136"/>
										<Prp name="message" type="S" value="Script execution was interrupted."/>
										<Prp name="picture" type="S" value=""/>
										<Prp name="link" type="S" value=""/>
										<Prp name="unit id" type="I" value="0"/>
										<Prp name="remarks" type="S" value=""/>
										<Prp name="type" type="I" value="3"/>
										<Prp name="line no" type="I" value="5"/>
										<Prp name="child index" type="I" value="-1"/>
									</Node>
									<Prp name="project" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{0964DECC-EA5A-41EA-9E37-4B91298A7D3F}pCadastroCompra"/>
									<Prp name="name" type="S" value="Test Log [tCadastro\pCadastroCompra]"/>
									<Prp name="status" type="I" value="2"/>
								</Node>
								<Prp name="id" type="S" value="{BB295168-468F-43AF-AC40-5D345809F851}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Test Log [tCadastro\pCadastroCompra]"/>
								<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44670.6913683912"/>
										<Prp name="message" type="S" value="The execution process was interrupted."/>
										<Prp name="type" type="I" value="2"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44670.6912727662"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6913683912"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="2"/>
								<Prp name="name" type="S" value="Element to be run [ Script\tCadastro - pCadastroCompra ]"/>
								<Prp name="details" type="S" value="{BB295168-468F-43AF-AC40-5D345809F851}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="name" type="S" value="Compra"/>
					</Node>
					<Prp name="id" type="S" value="{B0AA9608-4C60-491F-B0AE-151BCDA0EF9E}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Compra Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44670.6912727662"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44670.6913683912"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="2"/>
					<Prp name="name" type="S" value="Compra"/>
					<Prp name="details" type="S" value="{B0AA9608-4C60-491F-B0AE-151BCDA0EF9E}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="name" type="S" value="LojaRoupa"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>