<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child0">
					<Node name="child data">
						<Node name="child list">
							<Node name="child7">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6848610185"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6848610185"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6848610185"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Aparecer Mensagem Excluir"/>
								</Node>
								<Prp name="id" type="S" value="{C56C70A4-4FD7-4AA4-8048-B34BDED65BFB}"/>
								<Prp name="index" type="I" value="7"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Excluir Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child6">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6848610185"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6848610185"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6848610185"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Aparecer Mensagem Adicionar"/>
								</Node>
								<Prp name="id" type="S" value="{C2E0C1E4-EC3C-4A4D-9D42-0143B85AEFEB}"/>
								<Prp name="index" type="I" value="6"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Adicionar Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child5">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6848610185"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6848610185"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6848610185"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Codigo sempre preenchido"/>
								</Node>
								<Prp name="id" type="S" value="{50D9E6D0-C6F3-4C37-A04B-B6CB50D5F359}"/>
								<Prp name="index" type="I" value="5"/>
								<Prp name="name" type="S" value="Codigo sempre preenchido Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child4">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6848610185"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6848610185"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6848610185"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Setar Foco"/>
								</Node>
								<Prp name="id" type="S" value="{727821E6-14E0-4D9E-B046-DCBD4663DB1F}"/>
								<Prp name="index" type="I" value="4"/>
								<Prp name="name" type="S" value="Setar Foco Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child3">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6848610185"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6848610185"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6848610185"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Voltar para o Codigo"/>
								</Node>
								<Prp name="id" type="S" value="{772C0428-95AC-4C3E-B45B-173CDDAB25BD}"/>
								<Prp name="index" type="I" value="3"/>
								<Prp name="name" type="S" value="Voltar para o Codigo Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child2">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6848610185"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6848610185"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6848610185"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Valida Codigo do Cadastro"/>
								</Node>
								<Prp name="id" type="S" value="{41930643-1D7B-47CB-802A-4A31AFF09279}"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="name" type="S" value="Valida Codigo do Cadastro Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child1">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6848610185"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6848610185"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6848610185"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Cadastro Produto"/>
								</Node>
								<Prp name="id" type="S" value="{74CB1CBE-53D9-451E-9B33-96490787D859}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Cadastro Produto Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="units">
										<Prp name="unit 0" type="S" value="{9B43FB77-A136-43A9-857C-587EB61A8943}"/>
									</Node>
									<Node name="children"/>
									<Node name="message 0">
										<Prp name="date" type="D" value="44670.684859213"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="owner id" type="I" value="-1"/>
										<Prp name="color" type="I" value="-252645136"/>
										<Prp name="id" type="I" value="0"/>
										<Prp name="bkcolor" type="I" value="-252645136"/>
										<Prp name="message" type="S" value="The application &quot;C:\Users\prog17\Desktop\Loja\Project1.exe&quot; started."/>
										<Prp name="picture" type="S" value=""/>
										<Prp name="link" type="S" value=""/>
										<Prp name="unit id" type="I" value="0"/>
										<Prp name="remarks" type="S" value=""/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="line no" type="I" value="2"/>
										<Prp name="child index" type="I" value="-1"/>
									</Node>
									<Prp name="project" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{7E52FEA3-DDDC-423A-9683-2978BFE6CB52}pCadastroCompra"/>
									<Prp name="name" type="S" value="Test Log [uCadastro\pCadastroCompra]"/>
									<Prp name="status" type="I" value="0"/>
								</Node>
								<Prp name="id" type="S" value="{D30CD744-7410-49D6-A622-C316029C2824}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Test Log [uCadastro\pCadastroCompra]"/>
								<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row7">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6848610185"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6848610185"/>
								<Prp name="index" type="I" value="7"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Excluir"/>
								<Prp name="details" type="S" value="{C56C70A4-4FD7-4AA4-8048-B34BDED65BFB}"/>
							</Node>
							<Node name="row6">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6848610185"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6848610185"/>
								<Prp name="index" type="I" value="6"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Adicionar"/>
								<Prp name="details" type="S" value="{C2E0C1E4-EC3C-4A4D-9D42-0143B85AEFEB}"/>
							</Node>
							<Node name="row5">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6848610185"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6848610185"/>
								<Prp name="index" type="I" value="5"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Codigo sempre preenchido"/>
								<Prp name="details" type="S" value="{50D9E6D0-C6F3-4C37-A04B-B6CB50D5F359}"/>
							</Node>
							<Node name="row4">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6848610185"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6848610185"/>
								<Prp name="index" type="I" value="4"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Setar Foco"/>
								<Prp name="details" type="S" value="{727821E6-14E0-4D9E-B046-DCBD4663DB1F}"/>
							</Node>
							<Node name="row3">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6848610185"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6848610185"/>
								<Prp name="index" type="I" value="3"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Voltar para o Codigo"/>
								<Prp name="details" type="S" value="{772C0428-95AC-4C3E-B45B-173CDDAB25BD}"/>
							</Node>
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6848610185"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6848610185"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Valida Codigo do Cadastro"/>
								<Prp name="details" type="S" value="{41930643-1D7B-47CB-802A-4A31AFF09279}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6848610185"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6848610185"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Cadastro Produto"/>
								<Prp name="details" type="S" value="{74CB1CBE-53D9-451E-9B33-96490787D859}"/>
							</Node>
							<Node name="row0">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6848532407"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6848610185"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run [ Script\uCadastro - pCadastroCompra ]"/>
								<Prp name="details" type="S" value="{D30CD744-7410-49D6-A622-C316029C2824}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="name" type="S" value="Compra"/>
					</Node>
					<Prp name="id" type="S" value="{57CDCF24-5F49-4F8D-9651-352FB584D7FE}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Compra Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44670.6848532407"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44670.6848610185"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Compra"/>
					<Prp name="details" type="S" value="{57CDCF24-5F49-4F8D-9651-352FB584D7FE}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="name" type="S" value="LojaRoupa"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>