<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child0">
					<Node name="child data">
						<Node name="child list">
							<Node name="child7">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6971871065"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6971871065"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6971871065"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Aparecer Mensagem Excluir"/>
								</Node>
								<Prp name="id" type="S" value="{66DDB483-F84C-4AA5-BB1E-A8F3EE7A5C62}"/>
								<Prp name="index" type="I" value="7"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Excluir Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child6">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6971870949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6971870949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6971870949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Aparecer Mensagem Adicionar"/>
								</Node>
								<Prp name="id" type="S" value="{4A53C8EF-FE6E-4A0D-B57B-CAA384D11466}"/>
								<Prp name="index" type="I" value="6"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Adicionar Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child5">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6971870949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6971870949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6971870949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Codigo sempre preenchido"/>
								</Node>
								<Prp name="id" type="S" value="{330B4588-6A7E-4D3C-84E2-9B8B7C7A0E08}"/>
								<Prp name="index" type="I" value="5"/>
								<Prp name="name" type="S" value="Codigo sempre preenchido Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child4">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6971870949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6971870949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6971870949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Setar Foco"/>
								</Node>
								<Prp name="id" type="S" value="{63431653-33C9-48B1-B82D-586112C48425}"/>
								<Prp name="index" type="I" value="4"/>
								<Prp name="name" type="S" value="Setar Foco Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child3">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6971870949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6971870949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6971870949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Voltar para o Codigo"/>
								</Node>
								<Prp name="id" type="S" value="{3D093BAF-6C50-43AE-9FFF-AE32B958B396}"/>
								<Prp name="index" type="I" value="3"/>
								<Prp name="name" type="S" value="Voltar para o Codigo Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child2">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44670.6971870949"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44670.6971870949"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6971870949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Valida Codigo do Cadastro"/>
								</Node>
								<Prp name="id" type="S" value="{D4C60FD6-6E78-4086-930D-90C7D757BA7A}"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="name" type="S" value="Valida Codigo do Cadastro Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child1">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 18">
													<Prp name="date" type="D" value="44670.6968391435"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="18"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The object does not exist."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="You are trying to call the &quot;Keys&quot; method or property of the &quot;Window('TEdit', '', 1)&quot; object that does not exist."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="38"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 7">
													<Prp name="date" type="D" value="44670.696238125"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="7"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="'[Caps]42[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroCompra', 'frCadastroCompra', 1).Window('TEdit', '', 5)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="32"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 17">
													<Prp name="date" type="D" value="44670.6968390972"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="17"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Cannot obtain the window with the window class 'TEdit', window caption '' and index 1."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="Possible reasons:&#xA;- The window with the specified attributes does not exist.&#xA;- The current object tree model differs from the tree model that was active during the recording.&#xA;&#xA;Possible solutions:&#xA;To avoid this error message, you can check whether the window exists before you address it. To do this, get a reference to the object using the WaitWindow method and check the Exists property of the returned object."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="38"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 6">
													<Prp name="date" type="D" value="44670.6962336343"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="6"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="'[Caps]A[Caps]didas[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroCompra', 'frCadastroCompra', 1).Window('TEdit', '', 6)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="31"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 16">
													<Prp name="date" type="D" value="44670.696723125"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="16"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The object does not exist."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="You are trying to call the &quot;Keys&quot; method or property of the &quot;Window('TEdit', '', 2)&quot; object that does not exist."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="37"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44670.6962250694"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="'9[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroCompra', 'frCadastroCompra', 1).Window('TEdit', '', 7)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="30"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 15">
													<Prp name="date" type="D" value="44670.6967230903"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="15"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Cannot obtain the window with the window class 'TEdit', window caption '' and index 2."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="Possible reasons:&#xA;- The window with the specified attributes does not exist.&#xA;- The current object tree model differs from the tree model that was active during the recording.&#xA;&#xA;Possible solutions:&#xA;To avoid this error message, you can check whether the window exists before you address it. To do this, get a reference to the object using the WaitWindow method and check the Exists property of the returned object."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="37"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44670.6962218982"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Tela de Compra de Fornecedor' button was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="A click at point (0, 0).&#xA;&#xA;Sys.Process('Project1').Window('TfrPrincipal', 'frPrincipal', 1).Window('TButton', 'Tela de Compra de Fornecedor', 4)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="18"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 14">
													<Prp name="date" type="D" value="44670.6966072106"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="14"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The object does not exist."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="You are trying to call the &quot;Keys&quot; method or property of the &quot;*&quot; object that does not exist."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="36"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 3">
													<Prp name="date" type="D" value="44670.6962205903"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Tela de Compra de Fornecedor' button was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (80, 28).&#xA;&#xA;Sys.Process('Project1').Window('TfrPrincipal', 'frPrincipal', 1).Window('TButton', 'Tela de Compra de Fornecedor', 4)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="13"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 13">
													<Prp name="date" type="D" value="44670.6966071875"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="13"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Cannot obtain the window with the window class 'TComboBox', window caption '' and index 1."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="Possible reasons:&#xA;- The window with the specified attributes does not exist.&#xA;- The current object tree model differs from the tree model that was active during the recording.&#xA;&#xA;Possible solutions:&#xA;To avoid this error message, you can check whether the window exists before you address it. To do this, get a reference to the object using the WaitWindow method and check the Exists property of the returned object."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="36"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44670.6962122801"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'frCadastroCompra' window is invisible and cannot be activated."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('Project1').Window('TfrCadastroCompra', 'frCadastroCompra', 1)"/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="12"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 12">
													<Prp name="date" type="D" value="44670.6964914236"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="12"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The object does not exist."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="You are trying to call the &quot;Keys&quot; method or property of the &quot;*&quot; object that does not exist."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="35"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44670.6962118634"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Ambiguous window recognition."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Failed to recognize the window using the Window or WaitWindow method called with the following parameters:&#xA;Window class: 'TfrCadastroCompra';&#xA;Window caption: 'frCadastroCompra'&#xA;Index : -1&#xA;The windows below correspond to these parameters:&#xA;Window('TfrCadastroCompra', 'frCadastroCompra', 3)&#xA;Window('TfrCadastroCompra', 'frCadastroCompra', 1)&#xA;Window('TfrCadastroCompra', 'frCadastroCompra', 2)"/>
													<Prp name="type" type="I" value="2"/>
													<Prp name="line no" type="I" value="12"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 11">
													<Prp name="date" type="D" value="44670.6964913194"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="11"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Cannot obtain the window with the window class 'TComboBox', window caption '' and index 2."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="Possible reasons:&#xA;- The window with the specified attributes does not exist.&#xA;- The current object tree model differs from the tree model that was active during the recording.&#xA;&#xA;Possible solutions:&#xA;To avoid this error message, you can check whether the window exists before you address it. To do this, get a reference to the object using the WaitWindow method and check the Exists property of the returned object."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="35"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44670.6962110301"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="There is (are) 1 running instance(s) of &quot;C:\Users\prog17\Desktop\Loja\Project1.exe&quot;. New instances will not be launched."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value=""/>
													<Prp name="type" type="I" value="2"/>
													<Prp name="line no" type="I" value="2"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 10">
													<Prp name="date" type="D" value="44670.6963754167"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="10"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The object does not exist."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="You are trying to call the &quot;Keys&quot; method or property of the &quot;Window('TEdit', '', 3)&quot; object that does not exist."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="34"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="message 24">
													<Prp name="date" type="D" value="44670.6971870602"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="24"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The object does not exist."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="You are trying to call the &quot;Close&quot; method or property of the &quot;frCadastroCompra&quot; object that does not exist."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="23"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 23">
													<Prp name="date" type="D" value="44670.6971870486"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="23"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Process not found"/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="Name = Project1, Index = -1"/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="23"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 22">
													<Prp name="date" type="D" value="44670.6970712616"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="22"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The object does not exist."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="You are trying to call the &quot;Keys&quot; method or property of the &quot;Window('TMaskEdit', '__/__/____', -1)&quot; object that does not exist."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="40"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 21">
													<Prp name="date" type="D" value="44670.6970712269"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="21"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Cannot obtain the window with the window class 'TMaskEdit', window caption '__/__/____' and index -1."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="Possible reasons:&#xA;- The window with the specified attributes does not exist.&#xA;- The current object tree model differs from the tree model that was active during the recording.&#xA;&#xA;Possible solutions:&#xA;To avoid this error message, you can check whether the window exists before you address it. To do this, get a reference to the object using the WaitWindow method and check the Exists property of the returned object."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="40"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 20">
													<Prp name="date" type="D" value="44670.6969551736"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="20"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The object does not exist."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="You are trying to call the &quot;Keys&quot; method or property of the &quot;Window('TMaskEdit', '__.___.___/____-__', -1)&quot; object that does not exist."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="39"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{9B43FB77-A136-43A9-857C-587EB61A8943}"/>
													<Prp name="unit 1" type="S" value="{7E52FEA3-DDDC-423A-9683-2978BFE6CB52}"/>
												</Node>
												<Node name="message 9">
													<Prp name="date" type="D" value="44670.6963754051"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="9"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Cannot obtain the window with the window class 'TEdit', window caption '' and index 3."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="Possible reasons:&#xA;- The window with the specified attributes does not exist.&#xA;- The current object tree model differs from the tree model that was active during the recording.&#xA;&#xA;Possible solutions:&#xA;To avoid this error message, you can check whether the window exists before you address it. To do this, get a reference to the object using the WaitWindow method and check the Exists property of the returned object."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="34"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 19">
													<Prp name="date" type="D" value="44670.6969551389"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="19"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Cannot obtain the window with the window class 'TMaskEdit', window caption '__.___.___/____-__' and index -1."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="Possible reasons:&#xA;- The window with the specified attributes does not exist.&#xA;- The current object tree model differs from the tree model that was active during the recording.&#xA;&#xA;Possible solutions:&#xA;To avoid this error message, you can check whether the window exists before you address it. To do this, get a reference to the object using the WaitWindow method and check the Exists property of the returned object."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="39"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 8">
													<Prp name="date" type="D" value="44670.6962595023"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="8"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Improper command."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="1"/>
													<Prp name="remarks" type="S" value="Possible reason: the application or window stopped responding.&#xA;&#xA;Sys.Process('Project1').Window('TfrCadastroCompra', 'frCadastroCompra', 1).Window('TEdit', '', 4)"/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="33"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
												<Prp name="test moniker" type="S" value="{0964DECC-EA5A-41EA-9E37-4B91298A7D3F}pCadastroCompraRoupa"/>
												<Prp name="name" type="S" value="Test Log [tCadastro\pCadastroCompraRoupa]"/>
												<Prp name="status" type="I" value="2"/>
											</Node>
											<Prp name="id" type="S" value="{7B1735C5-2EAA-40C3-A3BA-876822D49CEE}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tCadastro\pCadastroCompraRoupa]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44670.6962088542"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44670.6971870949"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="2"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tCadastro - pCadastroCompraRoupa ]"/>
											<Prp name="details" type="S" value="{7B1735C5-2EAA-40C3-A3BA-876822D49CEE}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="name" type="S" value="Cadastro Produto"/>
								</Node>
								<Prp name="id" type="S" value="{D65375CD-B4F6-4068-9558-1FD08DA50446}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Cadastro Produto Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="units">
										<Prp name="unit 0" type="S" value="{9B43FB77-A136-43A9-857C-587EB61A8943}"/>
									</Node>
									<Node name="children"/>
									<Node name="message 0">
										<Prp name="date" type="D" value="44670.6962087963"/>
										<Prp name="priority" type="I" value="400"/>
										<Prp name="owner id" type="I" value="-1"/>
										<Prp name="color" type="I" value="-252645136"/>
										<Prp name="id" type="I" value="0"/>
										<Prp name="bkcolor" type="I" value="-252645136"/>
										<Prp name="message" type="S" value="There is (are) 1 running instance(s) of &quot;C:\Users\prog17\Desktop\Loja\Project1.exe&quot;. New instances will not be launched."/>
										<Prp name="picture" type="S" value=""/>
										<Prp name="link" type="S" value=""/>
										<Prp name="unit id" type="I" value="0"/>
										<Prp name="remarks" type="S" value=""/>
										<Prp name="type" type="I" value="2"/>
										<Prp name="line no" type="I" value="2"/>
										<Prp name="child index" type="I" value="-1"/>
									</Node>
									<Prp name="project" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
									<Prp name="test moniker" type="S" value="{7E52FEA3-DDDC-423A-9683-2978BFE6CB52}pCadastroCompra"/>
									<Prp name="name" type="S" value="Test Log [uCadastro\pCadastroCompra]"/>
									<Prp name="status" type="I" value="1"/>
								</Node>
								<Prp name="id" type="S" value="{E2C73B76-DFFF-42DE-8EBF-3C255870B745}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Test Log [uCadastro\pCadastroCompra]"/>
								<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row7">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6971871065"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6971871065"/>
								<Prp name="index" type="I" value="7"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Excluir"/>
								<Prp name="details" type="S" value="{66DDB483-F84C-4AA5-BB1E-A8F3EE7A5C62}"/>
							</Node>
							<Node name="row6">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6971870949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6971871065"/>
								<Prp name="index" type="I" value="6"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Aparecer Mensagem Adicionar"/>
								<Prp name="details" type="S" value="{4A53C8EF-FE6E-4A0D-B57B-CAA384D11466}"/>
							</Node>
							<Node name="row5">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6971870949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6971870949"/>
								<Prp name="index" type="I" value="5"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Codigo sempre preenchido"/>
								<Prp name="details" type="S" value="{330B4588-6A7E-4D3C-84E2-9B8B7C7A0E08}"/>
							</Node>
							<Node name="row4">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6971870949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6971870949"/>
								<Prp name="index" type="I" value="4"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Setar Foco"/>
								<Prp name="details" type="S" value="{63431653-33C9-48B1-B82D-586112C48425}"/>
							</Node>
							<Node name="row3">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6971870949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6971870949"/>
								<Prp name="index" type="I" value="3"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Voltar para o Codigo"/>
								<Prp name="details" type="S" value="{3D093BAF-6C50-43AE-9FFF-AE32B958B396}"/>
							</Node>
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6971870949"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6971870949"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Valida Codigo do Cadastro"/>
								<Prp name="details" type="S" value="{D4C60FD6-6E78-4086-930D-90C7D757BA7A}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6962088542"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6971870949"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="2"/>
								<Prp name="name" type="S" value="Cadastro Produto"/>
								<Prp name="details" type="S" value="{D65375CD-B4F6-4068-9558-1FD08DA50446}"/>
							</Node>
							<Node name="row0">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44670.6962050116"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44670.6971871065"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="1"/>
								<Prp name="name" type="S" value="Element to be run [ Script\uCadastro - pCadastroCompra ]"/>
								<Prp name="details" type="S" value="{E2C73B76-DFFF-42DE-8EBF-3C255870B745}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
						<Prp name="name" type="S" value="Compra"/>
					</Node>
					<Prp name="id" type="S" value="{16A4E8FF-DA90-4747-B4B2-2071CA3AE541}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Compra Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44670.6962050116"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44670.6971871065"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="2"/>
					<Prp name="name" type="S" value="Compra"/>
					<Prp name="details" type="S" value="{16A4E8FF-DA90-4747-B4B2-2071CA3AE541}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="test moniker" type="S" value="{91391BC3-F4E0-40B6-8BC8-421F8DB4EFDE}"/>
			<Prp name="name" type="S" value="LojaRoupa"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>